<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our journey</title>
    <style>
        body {
            font-family: "Pacifico", cursive;
            background-color: #631856;
            background-image: url('pinkg.jpg');
            background-size: cover; /* Giúp ảnh bao phủ toàn bộ trang */
            background-position: center; /* Đảm bảo ảnh được canh giữa */
             background-repeat: no-repeat; /* Đảm bảo không lặp lại ảnh */
            background-attachment: fixed; /* Giữ cho ảnh cố định khi cuộn */
            text-align: center;
            background-color: #f5f5f5;
            padding-top: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #FFB6C1;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            color: white;
            background-color: #FF6F61;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #FFCCCB;
        }

        .no-button {
            background-color: #FF6F61;
        }

        .no-button:hover {
            background-color: #FFCCCB;
        }
    </style>
</head>
<body>
    <h1>Our journey</h1>
    <button class="button" onclick="window.location.href='ourjourney.html';">Memories</button>
    <button class="button no-button" onclick="window.location.href='timelines.html';">Timeline</button>
</body>
</html>
